
dependencies {

    compile project(':dynamodb-annotations')
    compile project(':dynamodb-runtime')
    annotationProcessor project(':dynamodb-processor')

    compile group: 'org.jboss.forge.roaster', name: 'roaster-api', version: '2.20.8.Final'
    compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.20.8.Final'


    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.11.1'
    testCompile group: 'org.jboss.forge.roaster', name: 'roaster-tests', version: '2.20.8.Final'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
