
dependencies {
    compile group:'software.amazon.awssdk', name: 'dynamodb', version: '2.5.6'
   
    compile project(':dynamodb-annotations')
    compile project(':dynamodb-runtime')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.auto.service:auto-service:1.0-rc4'

    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.squareup:javapoet:1.11.1'
    
}

